{
  "name": "Civitas: Ruines",
  "short_name": "Civitas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe7d3",
  "theme_color": "#2a2418",
  "orientation": "landscape",
  "description": "Jeu de stratégie narratif à choix, tours et rapports immersifs selon l'époque.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
